spring.mvc.log-resolved-exception=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.jadira.usertype.autoRegisterUserTypes = true

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.web.resources.cache.period = P30D

logging.level.root=INFO
#logging.level.org.springframework=ERROR
logging.level.de.deadlocker8=DEBUG

spring.freemarker.template-loader-path= classpath:/templates
spring.freemarker.suffix=.ftl

spring.h2.console.enabled=false

versionizer.service.cron=0 0 12 * * *

app.name=@project.artifactId@
app.version.code=@app.versionCode@
app.version.name=@project.version@
app.version.date=@app.versionDate@
app.author=@app.author@
