### general settings ###

server.port=9000

### database settings ###
budgetmaster.database.type=postgresql
budgetmaster.database.hostname=localhost
budgetmaster.database.port=5432
budgetmaster.database.databaseName=budgetmaster
budgetmaster.database.username=budgetmaster
budgetmaster.database.password=budgetmaster

### SSL settings ###

# do not change this property
server.ssl.keyStoreType=PKCS12

# set to true if you want to use SSL (highly recommended)
security.require-ssl=false
# insert path to the keystore (relative to the location of BudgetMaster jar/exe or as absolute path)
server.ssl.key-store=<path_to_keystore>
server.ssl.key-store-password=<keystore_password>
server.ssl.keyAlias=<keystore_alias>
